{
  "name": "masscode-documentation",
  "version": "1.0.0",
  "description": "massCode documentation",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massCodeIO/massCode-documentaion.git"
  },
  "author": "Anton Reshetov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/massCodeIO/massCode-documentaion/issues"
  },
  "homepage": "https://github.com/massCodeIO/massCode-documentaion#readme",
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
